content     unmark  chrome/content/
content     unmark  chrome/content/ contentaccessible=yes
skin        unmark  classic/1.0     skin/

### Firefox ###
overlay     chrome://browser/content/browser.xul            chrome://unmark/content/browser.xul
style       chrome://global/content/customizeToolbar.xul    chrome://unmark/skin/skin.css

locale      unmark  en-US               locale/en-US/
locale      unmark  de                  locale/de/
locale      unmark  fr                  locale/fr/
locale      unmark  ru                  locale/ru/
